<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Back-yard-Burgers</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:wght@300;600&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Oswald:wght@300&family=Poppins:wght@300;600&family=Roboto+Condensed&display=swap" rel="stylesheet">



</head>

<body>

    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">
            <img src="./assets/logo.png" alt="logo" class="brand__logo" />
        </div>
        <ul class="links">
            <li><a href="#location">Location</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#catering">Catering</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#orderonline" class="active button__primary">Order online</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <div class="hero-image">
        <div class="container">
            <h1><span>FEED THE WHOLE <br> FAM</span></h1>
            <a class="btn" href="#"><strong>SEE OUR MENU</strong></a>
        </div>
    </div>
    <div class="mid-content">
        <h1 class="mid-text">
            FIND BACKYARD BURGERS
        </h1>
        <h3 class="small-text">
            For hours, local menus, catering information and more. We look forward to seeing you soon!
        </h3>
        <a class="button" href="#"><strong>FIND BURGERS</strong></a>


        <section class="video__footage__container">
            <div class="video__footage">
                <iframe src="https://player.vimeo.com/video/323795266" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen class="chef__video"></iframe>
            </div>

        </section>
    </div>
    <div class="hero-image1">
        <div class="container">
            <h1 class="bottom-text"><span>“EATING GOOD FOOD
                WITH GOOD FRIENDS AND FAMILY.
                WELCOME TO OUR BACKYARD.”</span></h1>
            <p>
                facebook | instagram | twitter
            </p>
        </div>
    </div>





</body>

</html>